@import url("rem.less");
.footer{
    width:100%;
    position: relative;
    .h(145);
    background:#fff;
    display: flex;
    justify-content:space-around;
    position:fixed;
    bottom:0;
    left:0;
    z-index:99;
    .juntuan{
        width:20%;
        position:relative;
        .yuan{
            width:100%;
            position:absolute;
            bottom:9%;
            left:0%;

                .imgs{
                    width:50%;
                    .pb(10);

            }
        }
    }
    dl{
        width:20%;
        text-align:center;
        position:relative;
        img{
            width:33%;
        }
        .font-dpr(10px);
    }
    .active{
        color:red;
    }

}