@import url("rem.less");
html, body {
        position: relative;
        height: 100%;
    }
     .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-slide{

            img{
                width:100%;
            }
        }
    .posi{
        position: relative;
    }

    }
#btn{
    background:#272727;
    color:#f2f2f2;
    .lh(146);
    width:94%;
    position:absolute;
    left:3%;
    bottom:10%;
    border:none;
    .font-dpr(20px);
}