@import url("rem.less");
body,html{
    background:#ccc;
    .mt(100);
    .mb(125);
}
#header{
    width:100%;
    background:#fafafa;
    .h(124);
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    align-items: center;
    position: fixed;
    left:0;
    top:0;
    z-index:999;
    span{
        .font-dpr(17px);
    }
    span:nth-child(1){
        .pl(56);
        width:150px;
    }
    span:nth-child(2){
        width:100%;
        text-align:center;
    }
    span:nth-child(3){
        width:150px;
        text-align:right;
        .pr(48);
       img{
        width:50%;
       }
    }
}
.geren{
    display: flex;
    background:#fff;
    width:100%;
    .pb(56);
    border-bottom:1px solid #ccc;
    .geren_left{
        width:30%;
        img{
            width:85%;
            .pl(56);
            .pt(60);
        }
    }
    .geren_center{
        width:50%;
        .pt(60);
        .font-dpr(16px);
        .pl(40);
        .lh(86);
        h6{
            .pt(50);
        }
        p{
            color:#999;
        }
    }
    .geren_right{
        width:20%;
        text-align:right;
        display:flex;
        align-items:center;
        justify-content:center;
        i{
            .font-dpr(18px);
            color:#ccc;
        }
    }
}
.gouwu{
    display: flex;
    .mb(34);
    background:#fff;
    justify-content:space-around;
    text-align:center;
    .font-dpr(14px);
    img{
        .pt(46);
    }
    dd{
        .pb(48);
    }
}
.ding{
    width:100%;
    display:flex;
    background:#fff;
    border-bottom:1px solid #ccc;
    .h(130);
    .ding_left{
        width:80%;
        .font-dpr(16px);
        .lh(130);
        .pl(44);
    }
    .ding_right{
        width:20%;
        .font-dpr(18px);
        color:#ccc;
         display:flex;
        align-items:center;
        justify-content:center;
    }
}
.ul_list{
    background:#fff;
    width:100%;
    display:flex;
    justify-content:flex-end;
    .mb(26);
    ul{
        width:96%;

    li{
        .h(132);
        border-bottom:1px solid #ccc;
         justify-content:space-between;
        display:flex;
        .font-dpr(16px);
        p{
            .lh(130);
            display:flex;
            align-items:center;
            img{
                .w(73);
                .h(75);
            }
            span{
                .pl(50);
            }
        }
        h6{
            display:flex;
            align-items:center;
            i{
                .pr(96);
                .font-dpr(16px);
                color:#ccc;
            }
        }
    }
    li:last-child{
        border-bottom:none;
    }
    }
}