@import url("rem.less");
body,html{
    margin-bottom: 1.000439rem;
    .mt(130);
}
#swiper-container2{
    display: flex;
    width:100%;
    border-bottom:1px solid #ccc;
    background:#fff;
    position: fixed;
    left:0;
    top:0;
    z-index: 99;
    .h(130);
    .lh(130);
    .swiper-slide{
        width:16%;
        .ml(35);
        text-align: center;
        .font-dpr(14px);
        i{
            .pr(10);
            color:red;
        }
    }
    p{
        .pr(40);
        .font-dpr(16px);
    }
    .active-nav{
        color:red;
        border-bottom:3px solid red;
    }
}
.list{
    .swiper-slide{
        width:30%;
        .ml(20);
        img{
            width:100%;
        }
    }
}
#swiper-container3{
    h6{
         .font-dpr(16px);
            .pl(20);
            .pt(96);
            .pb(11);
    }
    h5{
        color:#ccc;
        .pl(20);
        .pb(22);
        .font-dpr(16px);
    }

}
.list2{
    .swiper-slide{
        width:44%;
        .ml(20);
        img{
            width:100%;
        }
    }
}
.list2{

    .swiper-slide{
        .font-dpr(16px);
        p{
            color:#999;
        .pt(34);
        .pb(80);
        }

    }
}